{
  "SmtpSettings": {
    "Username": "YOUR USER NAME",
    "Password": "YOUR PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
